
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            width: 100%;
            height: 100px;
            background-color: black;
        }
        .container {
            display: flex;
            width: 100%;
            height: 500px;
        }
        .container .left {
            width: 100px;
            background-color: green;
        }
        .container .center {
            flex: 1;
            background-color: red;
        }
        .container .right {
            width: 100px;
            background-color: lightpink;
        }
        .left {
            float: left;
            width: 100px;
            height: 100%;
            background-color: aqua;
        }
        .right {
            height: 100%;
            margin-left: 100px;
            background: #000;
        }
    </style>
</head>
<body>
    <!-- 圣杯布局&双飞翼布局 -->
    <div class="header"></div>
    <div class="container">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
    <!-- 左右布局 -->
    <div class="left">dvsvfdvdfvf</div>
    <div class="right">dfgdfbfdbdfbdf</div>
</body>
</html>